<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            table{
                width: 1000px;
                box-sizing: border-box;
                margin: 0 auto;
            }
            th{
                width: 150px;
                height: 50px;
                border: 1px solid black;
                background-color: gray;
                text-align: center;
                font-style: bold;
                font-size: 18px;
            }
            td{
                width: 350px;
                height: 50px;
                border: 1px solid black;
                text-align: center;
                font-size: 16px;
            }
            
    </style>
</head>
<body>
    <table>
    <tr>
        <th>배송방법</th>
        <td>순차배송</td>
        <th rowspan="2">배송비</th>
        <td rowspan="2">무료배송</td>
    </tr>
    <tr>
        <th>묶음배송 여부</th>
        <td>가능</td>
    </tr>
    <tr>
        <th>배송기간</th>
        <td colspan="3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis numquam magni sapiente voluptatum, magnam accusamus similique minima corrupti quod fugit consequatur excepturi molestiae ullam. Beatae, ex facilis. Repudiandae, magnam quas!</td>
    </tr>
    
</body>
</html>