<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            padding: 0 32px;
           
        }

        section{
            /* width 기본 값 100% */
           
            max-width: 1200px;
            /* height은 넣을때 신중하게 넣기  */
            height: 800px;
            border: 5px solid black;
            margin: 0 auto;
        }
        @media screen and (max-width: 767px){
            .container{
                padding: 0 16px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <section></section>
    </div>
    
</body>
</html>