<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            background-color: red;
            height: 40px;
            display: flex;
        }
        .rogo,.menu,.id,.pw{
            width: 70px;
            height: 40px;
            border: 1px solid gray;
            text-align: center;
            font-size: 18px;
            margin: 0 auto;

        }
        .img{
            width: 100%;
            height: 300px;
            background-color: gray;
        }
        .min-box{
            width: 300px;
            height: 50px;
            background-color: gray;
            margin: 0 auto;
            margin-top: 50px; 
            
        }
        .middle-list-box{
            display: flex;
        }
        .middle-box{
            width: 400px;
            height: 30px;
            background-color: gray;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="rogo">로고</div>
        <div class="menu">메뉴1</div>
        <div class="menu">메뉴2</div>
        <div class="menu">메뉴3</div>
        <div class="menu">메뉴4</div>
        <div class="menu">메뉴5</div>
        <div class="menu">메뉴6</div>
        <div class="id">아이디</div>
        <div class="pw">비밀번호</div>
    </div>
    <div class="img"></div>
    <div class="min-box"></div>
    <div class="middle-list-box">
        <div class="middle-box"></div>
        <div class="middle-box"></div>
        <div class="middle-box"></div>
        <div class="middle-box"></div>
        <div class="middle-box"></div>
        <div class="middle-box"></div>
    </div>
    <div class="footer">
        <div></div>
    </div>
    
</body>
</html>