<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keat</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 1000px;
            height: 300px;
            border: 2px solid black;
            box-sizing: border-box;
            margin: 0 auto;
        }
        article{
            width: 400px;
            height: 100px;
            background-color: blue;
            margin: 10px;
            border: 2px solid black;
        }
        aside {
            width: 100px;
            height: 400px;
            background-color: bisque;
            margin: 10px;
            border: 2px solid black;
        }
        .wrap{
            float: left;
        }
        aside{
            float: right;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>WEB-logo</h1>
        <div>
            <ul>
                <li>menu1</li>
                <li>menu1</li>
                <li>menu1</li>
                <li>menu1</li>
            </ul>
            <ul>
                <li>menu2</li>
                <li>menu2</li>
                <li>menu2</li>
                <li>menu2</li>
            </ul>
        </div>
    </header>
    <div class="wrap">
        <article>
            <h2>main-article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi dolore corporis reiciendis sint exercitationem libero soluta accusamus quas maxime odio, laborum suscipit voluptas. Asperiores porro temporibus placeat architecto animi perspiciatis.   
            </p>
        </article>
        <article>
            <h2>main-article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi dolore corporis reiciendis sint exercitationem libero soluta accusamus quas maxime odio, laborum suscipit voluptas. Asperiores porro temporibus placeat architecto animi perspiciatis.   
            </p>
        </article>
        <article>
            <h2>main-article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi dolore corporis reiciendis sint exercitationem libero soluta accusamus quas maxime odio, laborum suscipit voluptas. Asperiores porro temporibus placeat architecto animi perspiciatis.   
            </p>
        </article>
     </div>
        <aside>right-aside</aside>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo fugit deserunt, nam neque maxime suscipit molestiae, voluptatum voluptatibus voluptates maiores dicta enim aperiam at. Soluta id mollitia voluptatem sunt impedit.</p>
        
        <footer> HTML5 COPYRIGHT</footer>
</body>
</html>