<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keat </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 1000px; 
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
            margin-bottom: 16px;
            overflow: hidden;
        }

        li{
            list-style: none;
        }
        h1{
            float: left;
            background-color: yellow;
            padding: 25px;
            font-size: 24px;
            font-style: bold;

         }
        nav{
            float: right;
            overflow: hidden;
        }
        li{
            float: left;
            padding: 4px;
        }
        .menu-1{
            margin-bottom: 25px;
            overflow: hidden;
            background-color: yellow;
        }
        .menu-2{
            background-color: orange;
            overflow: hidden;
        }


        main{
            width: 1000px; 
            box-sizing: border-box;
            margin: 0 auto;
            overflow: hidden;
        }
        section{
            float: left;
        }
        article{
            width: 700px;
            border: 1px solid black;
            margin-bottom: 16px;
            box-sizing: border-box;

        }
        article>h2{
            padding: 8px 2px;
            background-color: bisque;
            font-size: 20px;
            font-style: bold;
            padding-left: 8px;
        }
        article>p{
            padding: 8px;
            font-size: 18px;
            line-height: 120%;
        }
        article:last-child{
            margin-bottom: 0;
        }
        main>aside>h2{
            padding: 8px;
        }
        aside{
            width: 282px;
            border: 1px solid black;
            box-sizing: border-box;
            float: right;
            margin-left: 16px;
            padding: 8px;
            font-size: 18px;
            line-height: 120%;
        }
        .banner{
            background-color: gray;
            margin-top: 75px;
        }
        footer{
            width: 1000px;
            border: 1px solid black;
            box-sizing: border-box;
            overflow: hidden;
            padding: 24px;
            text-align: center;
            font-size: 20px;
            margin: 0 auto;
            margin-top: 16px;
        }

    </style>
</head>
<body>
    <header>
         <h1>web-logo</h1>
         <nav>
         <ul class="menu-1">
            <li>menu-1</li>
            <li>menu-1</li>
            <li>menu-1</li>
            <li>menu-1</li>
         </ul>
        </div>
         <ul class="menu-2">
            <li>menu-2</li>
            <li>menu-2</li>
            <li>menu-2</li>
            <li>menu-2</li>
         </ul>
        </div>
        </nav>
    </header>
    <main>
    <section>
        <article><h2>main-article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quidem itaque corrupti repudiandae nulla laborum, adipisci possimus, eveniet voluptatibus est beatae incidunt quo sint! Aliquid inventore earum nulla sed repellendus!</p>
    </article>
        <article>
            <h2>main-article</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur optio dolorem rem, facilis architecto dolore porro libero in totam consequuntur laborum deserunt maxime? Aliquam ab error quibusdam ipsa omnis porro.</p>
    </article>
        <article>
            <h2>main-article</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur odio sed accusantium veniam autem vitae laudantium rem amet libero quos, porro rerum sint aut explicabo eum, labore, sunt eaque asperiores!</p>
    </article>
    </section>
    <aside>
        <h2>right aide</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque deleniti illo omnis quasi magni, accusamus, possimus libero corrupti aspernatur in optio vero suscipit culpa, cum quia aperiam temporibus ipsam vel!</p>
        
        <label for="input-mail"></label>
        <input type="email" id="input-mail">
    <button>mailto</button>
    <div class="banner">
    <h3>text</h3>
    <p>banner</p>
</div>
    </aside>
    </main>
    <footer>
        html5 copyright
    </footer>
</body>
</html>