<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        li{
            list-style: none;
        }
        header{
            width: 1000px;
            border: 1px solid black;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            height: 100px;
            margin: 0 auto;
        }
        header>h1{
            display: flex;
            align-items: center;
            padding-left: 16px;
            background-color: yellow;
        }
        header>nav{
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: space-between;
            background-color: bisque;
        }
        .menu-1{
            display: flex;
            background-color: yellow;
            padding: 8px;
            gap: 8px;

        }
        .menu-2{
            display: flex;
            background-color: orange;
            padding: 8px;
            gap: 8px;
        }
        main{
            width: 1000px;
            box-sizing: border-box;
            margin: 0 auto;
            display: flex;
        }

        main > section {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        main>section>article{
            width: 700px;
            border: 1px solid black;
            box-sizing: border-box;
            /* margin-bottom: 16px; */
        }
        article>h2{
            background-color: bisque;
        }
        p{
            line-height: 24px;
        }
        main>aside{
            width: 282px;
            border: 1px solid black;
            margin-left: 16px;
            box-sizing: border-box;
        }
        .banner{
            background-color: gray;
            margin-top: 16px;
        }
        footer{
            width: 1000px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            font-size: 20px;
            padding: 8px;
            margin-top: 16px;
            background-color: bisque;
        }


    </style>
</head>
<body>
    <header>
        <h1>web-logo</h1>
        <nav>
        <ul class="menu-1">
           <li>menu-1</li>
           <li>menu-1</li>
           <li>menu-1</li>
           <li>menu-1</li>
        </ul>
       </div>
        <ul class="menu-2">
           <li>menu-2</li>
           <li>menu-2</li>
           <li>menu-2</li>
           <li>menu-2</li>
        </ul>
       </div>
       </nav>
    </header>
    <main>
        <section>
            <article><h2>main-article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quidem itaque corrupti repudiandae nulla laborum, adipisci possimus, eveniet voluptatibus est beatae incidunt quo sint! Aliquid inventore earum nulla sed repellendus!</p>
            </article>
                <article>
                    <h2>main-article</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur optio dolorem rem, facilis architecto dolore porro libero in totam consequuntur laborum deserunt maxime? Aliquam ab error quibusdam ipsa omnis porro.</p>
            </article>
                <article>
                    <h2>main-article</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur odio sed accusantium veniam autem vitae laudantium rem amet libero quos, porro rerum sint aut explicabo eum, labore, sunt eaque asperiores!</p>
            </article>
        </section>
        <aside>
            <h2>right aide</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque deleniti illo omnis quasi magni, accusamus, possimus libero corrupti aspernatur in optio vero suscipit culpa, cum quia aperiam temporibus ipsam vel!</p>
            
            <label for="input-mail"></label>
            <input type="email" id="input-mail">
            <button>mailto</button>
            <div class="banner">
                <h3>text</h3>
                <p>banner</p>
            </div>
        </aside>
   </main>
   <footer>
       html5 copyright
   </footer>
    
</body>
</html>