<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: aquamarine;
            width: 1200px;
            
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: aquamarine;
        }
        li{
            list-style: none;
        }
        .header-container{
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: 16px;

        }
        .header-nav-list{
            display: flex;
            padding: 8px;
            font-size: 18px;
        }
        .header-nav{
            display: flex;
        }
   
        #intor-banner{
            height: 800px;
            background-image: url(../img/꽃.jpg);
            background-position: center;
            background-size: cover;
            
            
        }
        #main-contents {
            background-color: rgb(218, 236, 230);
            padding-top: 32px;
            padding-bottom: 80px;
        }

        .section-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .section-title {
            font-size: 32px;
            font-weight: 900;
            text-align: center;
            color: black;
            margin-bottom: 32px;
        }

        .contents-wrapper {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .content {
            display: flex;
            gap: 16px;
        }

        .content>figure {
            background-color: gray;
            height: 400px;
            width: 100%;
        }


        .contents-explane {
            height: 400px;
            display: flex;
            gap: 16px;
            flex-direction: column;
            width: 100%;
        }

        .content-title {
            height: 40px;
            background-color: aquamarine;
            line-height: 40px;
        }
                 
        #footer-box{
            background-color: gray;
            text-align: center;
        }
        footer a{
            color: white;
        }
        .footer-container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:  24px 0;
        }
        .footer-menu{
            padding: 0 16px;
        }

        @media screen and  (max-width: 1300px) {
            .content{
                flex-direction: column;
            }

        }
            
        

        @media screen and (max-width:767px) {
            header {
                padding: 0 16px;
            }

            section {
                padding: 0 16px;
            }

            header nav {
                display: none;
            }


            .ham {
                display: block;
            }

            footer {
                padding-left: 16px;
                padding-right: 16px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="header-container">
        <h1>로고</h1>
        <nav>
            <ul class="header-nav">
                <li class="header-nav-list"><a href="#">메뉴</a></li>
                <li class="header-nav-list"><a href="#">메뉴</a></li>
                <li class="header-nav-list"><a href="#">메뉴</a></li>
                <li class="header-nav-list"><a href="#">메뉴</a></li>
                <li class="header-nav-list"><a href="#">메뉴</a></li>
                <li class="header-nav-list"><a href="#">메뉴</a></li>
            </ul>
        </nav>
        <div class="header-icon-container">
            <a href="#">ID</a>
            <a href="#">PW</a>
            <button class="login">로그인</button>
        </div>
    </div>
</header>

<section id="intor-banner">
</section>
<main>
    <section id="main-contents">
        <div class="section-container">
            <h2 class="section-title">제목</h2>

            <div class="contents-wrapper">
                <article class="content">
                    <figure>
                        <img src="" alt="">
                    </figure>
                    <div class="contents-explane">
                        <h3 class="content-title">제목</h3>
                        <p class="content-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis itaque
                            iusto fugiat et ipsam repellendus similique animi molestiae. Soluta adipisci veritatis
                            maxime? Veniam, dolores consequuntur atque quisquam expedita vel recusandae?</p>
                    </div>
                </article>

                <article class="content">
                    <div class="contents-explane">
                        <h3 class="content-title">제목</h3>
                        <p class="content-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aut
                            eaque impedit doloribus consequatur. Assumenda error maiores dolore debitis ullam in,
                            adipisci voluptates dolorum autem obcaecati dignissimos sint, porro quibusdam.</p>
                    </div>
                    <figure>
                        <img src="" alt=""></figure>
                </article>

                <article class="content">
                    <figure>
                        <img src="" alt="">
                    </figure>
                    <div class="contents-explane">
                        <h3 class="content-title">제목</h3>
                        <p class="content-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aut
                            eaque impedit doloribus consequatur. Assumenda error maiores dolore debitis ullam in,
                            adipisci voluptates dolorum autem obcaecati dignissimos sint, porro quibusdam.</p>
                    </div>
                </article>

            </div>
        </div>
    </section>
</main>
<footer>
    <nav id="footer-box">
        <ul class="footer-container">
            <li class="footer-menu"><a href="#">MENU</a></li>
            <li class="footer-menu"><a href="#">MENU</a></li>
            <li class="footer-menu"><a href="#">MENU</a></li>
            <li class="footer-menu"><a href="#">MENU</a></li>
            <li class="footer-menu"><a href="#">MENU</a></li>
            <li class="footer-menu"><a href="#">MENU</a></li>
        </ul>
        <p class="copy">&copy;copyright By SOL</p>
    </nav>
</footer>   
</body>
</html>