<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }
        .ani-con{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%-50%);
        }
        .mouse{
            width: 35px;
            height: 55px;
            border-radius: 40px;
            border: 3px solid white;
            position: absolute;
            animation: mouse 3s infinite;
        }
        .mouse-wheel{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: white;
            
            position: absolute;
            left: calc(50% - 5px);
            animation: wheel 3s infinite;
        }

        @keyframes mouse {
            0%{ top: 50%;
                opacity: 0;
                
            }

            25%{ 
                opacity: 1;
                
            }

            50%{
                opacity: 1;
            }

            100%{
                top: 200px;
                opacity: 0;
            }

        }
        
        @keyframes wheel {
            0%{
                top: 20%;
            }

            100%{
                top: 70%;
            }
            
        }
    </style>
</head>
<body>
    <div class="ani-con">
        <div class="mouse">
            <div class="mouse-wheel"></div>
        </div>
    </div>
    
</body>
</html>