<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }
        .anicon{
            
            width: 310px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%)
        }
        .line-height-start{
            width: 90px;
            height: 300px;
            background-color: red;
            position: absolute;
            top: calc(50% - 150px);
            animation: start 6s  infinite;
        }
        .line-width{
            width: 130px;
            height: 90px;
            background-color: red;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 65px);
            animation: middle 6s  infinite;
        }
        .line-height-end{
            width: 90px;
            height: 300px;
            background-color: red;
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% + 64px);
            animation: end 6s  infinite;
        }


        @keyframes start {
            0%{
                height: 0px;
            
            }

            30%{
                height: 300px;
                
            }

        
            85%{ height: 300px;
                
            }
            100%{
                height: 0px;
            

            }

        }
            
        @keyframes middle {
            0%{
                width: 0px;
            
            }

            20%{
                width: 0px;
                
            }
            35%{ 
                width: 130px;     
            }

            75%{
                width: 130px;
            }

            85%{
                width: 0px;
            }
            100%{
                width: 0px;
            

            }
        }

        @keyframes end {
            0%{
                height: 0px;
            
            }

            33%{
                height: 0px;
                
            }
            60%{ height: 300px;     
            }

            80%{
                height: 0px;
            }
            100%{
                height: 0px;
            

            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="anicon">
             <div class="line-height-start"></div>
             <div class="line-width"></div>
             <div class="line-height-end"></div>
        </div>
    </section> 
</body>
</html>