<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩 애니메이션</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            background-color: antiquewhite;
            position: relative;
            margin: 0 auto;
            
        }
        .ani-wrapper{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: -50%, -50%;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50% ;
            border: 10px solid red;
            border-top: 10px solid transparent;
            /* border-bottom: 5px solid transparent; */
           animation: roading 2s linear infinite; 
        }
        @keyframes roading{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }

             
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ani-wrapper">
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>