<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }
        .ani-container{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%-50%);
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            position: absolute;

            animation: circle 2s infinite;
            
        }
        .circle:nth-child(2){
            animation-delay: 0.2s;
        }

        .circle:nth-child(3){
            animation-delay: 0.4s;
        }

       
        

        @keyframes circle {
            0%{
                transform: scale(0);
                opacity: 1;
            }

            100%{
                transform: scale(1);
                opacity: 0;
            }
            
        }

    </style>
</head>
<body>
    <div class="ani-container" >
        
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        
    </div>
    
</body>
</html>