<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            max-width: 1200px;
            width: 1200px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
        }
        .header-container{
            display: flex;
            justify-content: right 100px;
            gap: 36px; 
            margin-left: 700px;
        }
        li{
            list-style: none;
        }
        a{
            color: rgb(82, 118, 218);
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }
        
        .main-container{
            background-image: url(../discord/discord-img/main-img.png);
            background-position: center;
            background-size: cover;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        h2{
            color: white;
            font-weight: bolder;
            font-size: 48px;
            text-align: center;

        }
        #search{
            max-width: 552px;
            width: 100%;
            height: 40px;
            border-radius: 4px;
            border: none;
            padding-right: 20px;
            padding-left: 30px;
            margin-top: 50px;
            text-decoration: none;
            
        }
        #help{
            text-align: center;
            margin-top: 30px;
        }
        h3{
            font-size: 30px;
            line-height: 100px;
        }
        #help>p{
            font-size: 20px;
        }
        #help>p>a{
            font-weight: lighter;
        }
        .box-wrapper{
            display: flex;
            margin: 0 auto;
            justify-content: center;
            text-align: center;
            margin-top: 30px;
        }

        .main-box-list{
            width: 250px;
            height: 300px;
            border: 1px solid black;
            font-weight: bold;
            color: rgb(82, 118, 218);
            border-radius: 8px;
            
        }
        .helper{
            text-align: center;
            margin-top: 50px;
        }
        footer{
            width: 100%;
            background-color: black;
            height: 600px;
            margin: 0 auto;
        }
        .apps{
            height: 300px;
            width: 1200px;
            background-size: cover;
            background-position: center;
        }
        #footer-container{
            display: flex;
            margin-top: 30px;
        }
        .footer-box{
            width: 1200px;
            height: 100px;
            color: white;
            display: flex;
            justify-content: center;  
            flex-direction: column;
            padding-top: 24px;
        }
        footer>a{
            color: white;
        }
        .Customer-Service{
            width: 50px;
            height: 30px;
            border-radius: 20px;
            background-color: rgb(82, 118, 218);
            position: f;
            left: 1000px;
            top: 1000px;
        }
        @media screen and  (max-width: 1300px) {
            .content{
                flex-direction: column;
            }

        }
            
        

        @media screen and (max-width:767px) {
            header {
                padding: 0 16px;
            }

            section {
                padding: 0 16px;
            }

            header nav {
                display: none;
            }


            .a {
                display: block;
            }

            footer {
                padding-left: 16px;
                padding-right: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"> <a href=""><img src="../discord/discord-img/logo.svg" alt=""></a></div>
        <nav>
            <ul class="header-container">
                <li><a href="#">피드백</a></li>
                <li><a href="#">한국어 ∨</a></li>
                <li><a href="#">문의등록</a></li>
            </ul>
        </nav>
        <div class="login"><a href="#">로그인</a></div>
    </header>
    <main>
        <section class="main-container">
            <div class="banner">
                <h2>고객 지원 센터</h2>
                <input type="email" name="검색" id="search" placeholder="검색">
                <label for="search"></label>
            </div>
        </section>
        <nav id="help">
            <h3>도움이 필요하신가요? 저희가 도와드리겠습니다.</h3>
            <p>계정 설정부터 승인까지 Discord와 관련된 모든 것을 문의하세요.</p>
            <p>Discord를 시작한 지 얼마 안 되어 팁을 찾고 계신가요? 그렇다면,저희의 <a href="#">초보자를 위한 가이드를 확인해 보세요!</a></p>
        </nav>
        <div class="main-box">
            <section class="box-wrapper">
                <div class="main-box-list">
                 <a href="#"><img src="../discord/discord-img/공지사항.svg" alt="">공지사항<hr>들어보세요.무언가 심상치 않은 일이 벌어지고 있습니다.</a>        
                </div>
                <div class="main-box-list">
                    <a href="#"><img src="../discord/discord-img/인터페이스.svg" alt="">Discord 인터페이스<hr>이 버튼은 무엇인가요 ?!</a>
                </div>
                <div class="main-box-list">
                   <a href="#"><img src="../discord/discord-img/계정설정.svg" alt="">계정 설정<hr>당신도 당신의 계정도 특별한 눈송이입니다.</a>
                </div>
                <div class="main-box-list">
                   <a href="#"><img src="../discord/discord-img/시작하기.svg" alt="">시작하기<hr>첫 단추를 제대로 기워야 합니다! </a>
                </div>
                <div class="main-box-list">
                   <a href="#"><img src="../discord/discord-img/서버설정.svg" alt="">서버 설정<hr>장식 만큼 재미있는 것.</a>
                </div>
                <div class="main-box-list">
                   <a href="#"><img src="../discord/discord-img/커뮤니티.svg" alt="">커뮤니티 프로그램<hr>HypeSquaders를 위한 광고, 파트너를 위한 파티</a>
                </div>
                <div class="main-box-list">
                    <a href="#"><img src="../discord/discord-img/nitro.svg" alt="">Nitro<hr>쓰러질 떄까지 쇼핑하시면 안 돼요! 저희가 도와드릴게요.</a>
                </div>
                <div class="main-box-list">
                  <a href="#"><img src="../discord/discord-img/청구서.svg" alt="">청구서<hr>은행 계좌 잔액을 보는 기분.</a>
                </div>
                <div class="main-box-list">
                 <a href="#"><img src="../discord/discord-img/보안.svg" alt="">신뢰 & 보안<hr>안전하고 건전하게</a>
                </div>        
                <div class="main-box-list">
                 <a href="#"><img src="../discord/discord-img/질문.svg" alt="">주로 묻는 질문<hr>스스로 해결해 보아요.</a>
                </div>
            </section>
            <div class="helper">
                <p>도움을 받을 수 있는 다른 방법</p>
            </div>
            <section class="box-wrapper">
                <div class="main-box-list">
                    <a href=""><img src="../discord/discord-img/개발자.svg" alt=""> 게임 개발자<hr>Discord의 API와 SDK를 이용한 봇, 앱, 게임 개발 지원의 집!</a>
                </div>
                <div class="main-box-list">
                    <a href=""><img src="../discord/discord-img/twitter.svg" alt=""> Twitter<hr>질문이 있으신가요? 저희에게 트윗을 보내주세요!</a>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="apps">
            <img src="../discord/discord-img/apps.png" alt=""></div>
        <nav id="footer-container">
            <div class="logo">
                 <a href=""><img src="../discord/discord-img/whitelogo.svg" alt="logo"></a></div>
            <ul class="footer-box">   
                <li class="footer-box-text"><a href="#">다운로드</a></li>
                <li class="footer-box-text"><a href="#">지원</a></li>
                <li class="footer-box-text"><a href="#">피드백</a></li>
                <li class="footer-box-text"><a href="#">상태</a></li>
                <li class="footer-box-text"><a href="#">파트너</a></li>
                <li class="footer-box-text"><a href="#">HypeSquad</a></li>
                <li class="footer-box-text"><a href="#">상점</a></li>
                <li class="footer-box-text"><a href="#">제품 이미지</a></li>
                <li class="footer-box-text"><a href="#">회사</a></li>
                <li class="footer-box-text"><a href="#">직업-구인</a></li>
                <li class="footer-box-text"><a href="#">블로그</a></li>
                <li class="footer-box-text"><a href="#">조건&개인 정보 보호</a></li>
            </ul>
        </nav>
    </footer>
    <div class="Customer-Service">고객센터</div>
</body>
</html>