<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCAR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header-box{
            width: 100%;
            height: 1000px;
            background-image: url(./main_visual_fullscreen.jpg);
            background-position: center;
            background-size: cover;
        }
        .header-container{
            position: relative;
            height: 60px;
        }
        .logo{
            position: absolute;
            width: 112px;
            top: 50%;
            left: 40px;
            transform: translate(0, -50%);
        }
        #hambuger{
            width: 36px;
            height: 14px;
            position: absolute;
            top: 3%;
            right: 40px;
            
        }
        #hambuger>span{
            width: 26px;
            height: 3px;
            background-color: white;
            position: absolute;    
        }
        .cth{
            transform: translate(0, -50%);
        }
        .hambuger-2th{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        h1{
            max-width: 768px;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 48pt;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        #main-intro-container{
            padding-bottom: 150px;
        }
        .main-intro{
            width: 800px;
            height: auto;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;

        }
        .main-intro-wrapper{
            margin-bottom: 1000px;
        }
        .main-intro>img{
            width: 800px;
            height: 600px;
            margin-top: 48px;
        }
        .main-intro>h2{
            font-size:  40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgb(77, 77, 77);
        }
        .main-intro>p{
            line-height: 24px;
            font-size: 18px;
            color: rgb(167, 167, 167);
            font-weight: bold;
            margin-top: 24px;
        }
        .main-intro>h2::after{
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #0bb8ff;
            position: absolute;
            top: 35px; 
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <header> 
        <section id="header-box">
            <div class="header-container">
                <a href="" class="logo">
                    <img src="./logo-w.svg" alt=""></div>
                </a>
                <div id="hambuger" class="cth">
                    <span class="hambuger-1th"></span>
                    <span class="hambuger-2th"></span>
                </div>
            </div>
            <h1>차가 필요한 <br>모든 순간,쏘카</h1>
            
        </section>
    </header>
    <main>
        <section id="main-intro-container">
            <div class="main-intro-wrapper">
                <div class="main-intro">
                    <h2>24시간 언제나</h2>
                    <div class="blue-round"></div>
                    <p>한밤중이나 주말에도 스마트폰으로<br>시간에 구애받지 않고<br>쏘카와 함께 이동하세요.</p>
                    <img src="../IMG/usp_a.jpg" alt="">
                </div>
                <div class="main-intro">
                    <h2>원하는 곳에서</h2>
                    <div class="blue-round"></div>
                    <p>내 주변 3분 거리 쏘카존에서<br>혹은 내가 있는 곳으로 쏘카를 불러<br>어디서나 편하게 출발하세요.</p>
                    <img src="../IMG/usp_b.jpg" alt="">
                </div>
                <div class="main-intro">
                    <h2>필요한 시간만큼</h2>
                    <div class="blue-round"></div>
                    <p>간단한 장보기부터 주말여행까지<br>10분 단위로 원하는 만큼만 이용하세요.</p>
                    <img src="../IMG/usp_c.jpg" alt="">
                </div>
                <div class="main-intro">
                    <h2>다양한 차종을</h2>
                    <div class="blue-round"></div>
                    <p>연인과의 드라이브부터 가족 캠핑까지<br>상황에 맞게 50여 종의 차량을<br>선택해서 이용하세요.</p>
                    <img src="../IMG/usp_d.jpg" alt="">
                </div>
            </div>
        </section>
        <section id="main-banner">
                <div class="main-banner-wrapper">
                    <li>
                        <p>
                        <span class="blue-text">8,796,684</span>명의 회원이 쏘카와 <br>함께하고 있습니다.<br>지금 바로
                        <span class="blue-text">쏘카 드라이브</span>를 시작하세요.</p>
                    </li>
                </div>
        </section>
        <section id="main-contents">
            <ul class="main-contents-wrapper">
                <li class="main-contents-list"><a href="">카셰어링 쏘카</a></li>
                <li class="main-contents-list"><a href="">쏘카 비즈니스</a></li>
                <li class="main-contents-list"><a href="">쏘카 플랜</a></li>
                <li class="main-contents-list"><a href="">쏘카 페어링</a></li>
                <li class="main-contents-list"><a href="">쏘카 이용 안내</a></li>
                <li class="main-contents-list"><a href="">요금 보기</a></li>
                <li class="main-contents-list"><a href="">혜택 확인하기</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <section id="footer-box">
            <div class="footer-contents-wrapper">
                <li class="footer-contents-list"><a href="">회사소개</a></li>
                <li class="footer-contents-list"><a href="">인재채용</a></li>
                <li class="footer-contents-list"><a href="">나눔카</a></li>
                <li class="footer-contents-list"><a href="">이용약관</a></li>
                <li class="footer-contents-list"><a href="">개인정보처리방침</a></li>
                <li class="footer-contents-list"><a href="">위치정보 이용약관</a></li>
                <li class="footer-contents-list"><a href=""> 차량손해면책제도</a></li>
                <li class="footer-contents-list"><a href="">고객센터</a></li>
                <li class="footer-contents-list"><a href="">제휴 문의</a></li>
            </div>
            <p class="juso">
                주소. 제주특별자치도 제주시 연미길 42(오라삼동)<br>
                전화. 1661-3315 <br>
                팩스. 02-6969-9333</p>
            <p class="compuny">
                (주)쏘카 통신판매업 <a href="">사업자정보 확인</a><br>
                신고: 제 2019-제주오라-3호, 사업자등록번호: 616-81-90529, 대표자: 박재욱
            </p>
            <p class="copyright">&copy; 2019 SOCAR All rights reserved.</p>
        </section>
    </footer>
</body>
</html>