<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        section{
            width: 1000px;
            height: 1000px;
            background-color: black;

        }
        
        div{
            display: block;
        }
        .sun{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;

            position: absolute;
            top: 50%;
            left: 50%;

         }

            
        
        .earth{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;

            top: 50%;
            left: 50%;
            transform-origin: 50%, calc(50% + 200px);
            transform: translate(-50%,calc(-50% - 200px)) rotate(10deg);
        }
    </style>
</head>
<body>
    <section>
        <div class="sun"></div>
        <div class="earth"></div>
    </sectimoon>
</body>
</html>