<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .text-box{
            width: 50%;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
            padding:  8px ;
            position: relative;
        }
        .text-box-img{
            width: 95%;
            border: 1px solid gray;
            height: 40%;
            margin: 0 auto;
            
        }
        .box-round{
            /* border-radius:  */
        }
        p{
            line-height: 24px;
        }
    
    </style>
</head>
<body>  
    <div class="text-box">
        <div class="text-box-img"></div>
        <div class="box-round"></div>
        <div>
        <h3>asdasd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod vitae debitis ullam. Accusantium eos, rerum repellat cumque facere voluptate. Veniam dignissimos non corporis, similique reiciendis beatae maxime soluta id iure?</p>

        <div>
    </div>
    
</body>
</html>