<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin: 0 auto;
            border: 1px solid black;
            width: 1000px;
            padding: 20px;
        }
        table{
            border-collapse: collapse;
            margin: 0 auto;
            background-color: burlywood;
        }
        tr:nth-child(2n){
            background-color: antiquewhite;
        }
       th,td{
            width: 100;
            border: 1px solid gray;
            padding: 0 8px;
            height: 40px;
        }

        .table-list-input{
            width: 100%;
            border: none;
            outline: none;
            background-color: transparent;
            padding: 0 8px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <form action="" method="get">
        <h3>출석자 명단 상세</h3>
        <table class="table-list">
            <colgroup>
            <col style="width: 150px;">
            <col style="width: 65%;">
            <col>
            </colgroup>
            <tr>
                <th>이름</th>
                <th>학과</th>
                <th>유형</th>
            </tr>
            <tr>
                <td><input type="text" class="table-list-input"></td>
                <td><input type="text" class="table-list-input"></td>
                <td><input type="text" class="table-list-input"></td>
            </tr>
            <tr>
                <td><input type="text" class="table-list-input"></td>
                <td><input type="text" class="table-list-input"></td>
                <td><input type="text" class="table-list-input"></td>
            </tr>
            <tr>
                <td><input type="text" class="table-list-input"></td>
                <td><input type="text" class="table-list-input"></td>
                <td><input type="text" class="table-list-input"></td>
            </tr>
            <tr>
                <td><input type="text" class="table-list-input"></td>
                <td><input type="text" class="table-list-input"></td>
                <td><input type="text" class="table-list-input"></td>
            </tr>
        </table>
    </form>
</body>
</html>