<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keat</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contset1 {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
        }
        .contest2 {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            margin-left: 30px;
        }
        .contest3  {
            width: 200px;
            overflow: hidden;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            margin-left: 30px;
            padding: 30px;
        }
        .contest4 {
            width: 200px;
            height: 200px;
        
            overflow: hidden;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;

            margin: 10px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="contset1">
        <H4>콘텐츠 양이 일정</H4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quasi quis dolores quisquam ea, ducimus similique omnis error </p>
    </div>
    <div class="contest2">
        <H4>컨텐츠 양이 넘침</H4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, asperiores architecto quisquam cupiditate esse veritatis atque necessitatibus dolore tenetur! Incidunt inventore ipsum cumque neque repellat, unde voluptatibus sapiente aspernatur nihil!
        </p>
    </div>
    <div class="contest3">
        <h4></h4>콘텐츠의 양에 따라서 높이가 늘어남</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laboriosam odit officiis aperiam dolores ut harum fugiat animi necessitatibus dicta nihil nulla atque sunt culpa quae, consequatur assumenda labore. Enim.</p>
    </div>
    <div class="contest4">
        <h4>박스의 지정된 높이만큼만 콘텐츠가 보임</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta magnam minima sapiente atque error corrupti rerum distinctio perspiciatis quo, animi blanditiis cumque nemo quidem libero labore neque inventore amet illum.</p>
    </div>
    
</body>
</html>